# SpeakKey

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drgraff/speakkey/data/: UploadTaskDaoTest.java
app/src/androidTest/java/com/drgraff/speakkey/service/: UploadServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drgraff/speakkey/: FullScreenEditTextDialogFragment.java  MainActivity.java  MainApplication.java  PhotoPromptsActivity.java  PhotosActivity.java  ShareDispatcherActivity.java
app/src/main/java/com/drgraff/speakkey/api/: ChatGptApi.java  ChatGptApiService.java  ChatGptRequest.java  ChatGptResponse.java  OpenAIModelData.java  WhisperApi.java  WhisperApi.java.bak  WhisperApi.java.new  WhisperApiResponse.java  WhisperApiService.java
app/src/main/java/com/drgraff/speakkey/data/: AppDatabase.java  PhotoPrompt.java  PhotoPromptManager.java  PhotoPromptsAdapter.java  Prompt.java  PromptManager.java  PromptsActivity.java  PromptsAdapter.java  UploadTask.java  UploadTaskDao.java
app/src/main/java/com/drgraff/speakkey/formattingtags/: EditFormattingTagActivity.java  FormattingTag.java  FormattingTagAdapter.java  FormattingTagDbHelper.java  FormattingTagManager.java  FormattingTagsActivity.java
app/src/main/java/com/drgraff/speakkey/inputstick/: ActionType.java  DownloadDialog.java  HIDKeycodes.java  InputAction.java  InputStickBroadcast.java  InputStickManager.java  SendKeystrokesAction.java  TextTagFormatter.java  TypeTextAction.java  Util.java
app/src/main/java/com/drgraff/speakkey/service/: UploadService.java
app/src/main/java/com/drgraff/speakkey/settings/: ColorPickerPreference.java  OledThemeSettingsActivity.java  OledThemeSettingsFragment.java  SettingsActivity.java
app/src/main/java/com/drgraff/speakkey/ui/: AboutActivity.java
app/src/main/java/com/drgraff/speakkey/utils/: AppLogManager.java  AudioUtils.java  DynamicThemeApplicator.java  LogActivity.java  LogAdapter.java  LogEntry.java  ThemeManager.java
app/src/main/java/com/inputstick/api/: Util.java
app/src/main/java/com/speakkey/data/: Macro.kt  MacroAction.kt  MacroRepository.kt
app/src/main/java/com/speakkey/service/: MacroExecutor.java
app/src/main/java/com/speakkey/ui/macros/: MacroEditorActivity.kt  MacroListActivity.kt
app/src/main/res/color/: drawer_item_tint_color.xml  oled_textinput_border_color.xml
app/src/main/res/drawable/: color_swatch_border.xml  recording_indicator.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_formatting_tag.xml  activity_edit_macro.xml  activity_edit_prompt.xml  activity_formatting_tags.xml  activity_log.xml  activity_macros.xml  activity_main.xml  activity_oled_theme_settings.xml  activity_photo_prompt_editor.xml  activity_photo_prompts.xml  activity_photos.xml  activity_prompts.xml  activity_settings.xml  content_main.xml  dialog_copy_prompt.xml  dialog_edit_text_fullscreen.xml  dialog_select_prompt_mode.xml  list_item_formatting_tag.xml  list_item_log.xml  list_item_macro.xml  list_item_macro_action.xml  list_item_photo_prompt.xml  list_item_prompt.xml  nav_header_main.xml  pref_color_picker.xml
app/src/main/res/menu/: main_toolbar_menu.xml  menu_drawer.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: oled_theme_preferences.xml  root_preferences.xml
app/src/test/java/com/drgraff/speakkey/formattingtags/: FormattingTagManagerTest.java
app/src/test/java/com/drgraff/speakkey/inputstick/: InputStickManagerTest.java  TextTagFormatterTest.java
inputstickapi/: build.gradle
inputstickapi/src/main/java/com/inputstick/api/: AES.java  BTConnectionManager.java  ConnectionManager.java  DownloadDialog.java  HIDInfo.java  IPCConnectionManager.java  InputStickDataListener.java  InputStickError.java  InputStickKeyboardListener.java  InputStickPreferences.java  InputStickRawHIDListener.java  InputStickStateListener.java  LayoutHelper.java  OnEmptyBufferListener.java  Packet.java  PacketManager.java  Util.java
(+31 files in other folders)
