plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.drgraff.speakkey'
    compileSdk 33

    defaultConfig {
        applicationId "com.drgraff.speakkey"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX core libraries
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.code.gson:gson:2.10'

    // Network libraries
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Room persistence library
    def room_version = "2.5.0" // Check for the latest version
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version" // Kotlin Extensions and Coroutines support for Room

    // Audio recording
    implementation 'androidx.media:media:1.6.0'

    // InputStick API (local module)
    // implementation project(':inputstickapi')
    
    // Testing libraries
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.11.0' 
    testImplementation 'org.robolectric:robolectric:4.9.2' 
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9' // Added PowerMock
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9' // Added PowerMock API for Mockito
    testImplementation "androidx.room:room-testing:$room_version" // Room Test helpers

    // AndroidX Test - Instrumented testing
    androidTestImplementation 'androidx.test:core-ktx:1.5.0' // Core utilities
    androidTestImplementation 'androidx.test:runner:1.5.2' // AndroidJUnitRunner
    androidTestImplementation 'androidx.test:rules:1.5.0' // JUnit Rules (e.g., ActivityTestRule, ServiceTestRule)
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // JUnit 4 support for AndroidX Test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Espresso for UI testing (optional here, but good to have)
    androidTestImplementation "androidx.room:room-testing:$room_version" // Room Test helpers for instrumented tests
}