<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formattingtags.EditFormattingTagActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_edit_formatting_tag"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_tag_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/formatting_tag_name_hint"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_tag_opening_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/formatting_tag_opening_text_hint"
                android:inputType="textNoSuggestions" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_tag_delay_ms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Keystroke Delay (ms)"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifiers:"
            android:layout_marginTop="16dp"
            style="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <CheckBox
                android:id="@+id/checkbox_modifier_ctrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_modifier_ctrl" />

            <CheckBox
                android:id="@+id/checkbox_modifier_alt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/label_modifier_alt" />

            <CheckBox
                android:id="@+id/checkbox_modifier_shift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/label_modifier_shift" />

            <CheckBox
                android:id="@+id/checkbox_modifier_meta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/label_modifier_meta" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_main_key"
            android:layout_marginTop="16dp"
            style="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinner_main_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:prompt="@string/prompt_select_key"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/button_save_formatting_tag"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_button_text"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
